
FC:\Users\kbga5\source\repos\TradeBot-master\TradeBot\App.xaml;;
FC:\Users\kbga5\source\repos\TradeBot-master\TradeBot\IndicatorsDialogs\MovingAverageDialog.xaml;;
FC:\Users\kbga5\source\repos\TradeBot-master\TradeBot\Pages\AuthPage.xaml;;
FC:\Users\kbga5\source\repos\TradeBot-master\TradeBot\Pages\MainPage.xaml;;
FC:\Users\kbga5\source\repos\TradeBot-master\TradeBot\MainWindow.xaml;;
FC:\Users\kbga5\source\repos\TradeBot-master\TradeBot\Modes\SimulationTrading.xaml;;
FC:\Users\kbga5\source\repos\TradeBot-master\TradeBot\Modes\RealTimeTrading.xaml;;
FC:\Users\kbga5\source\repos\TradeBot-master\TradeBot\StockSelection.xaml;;

